<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_loginapp"

    >

    <fragment
        android:id="@+id/frgregapp"
        android:name="quanglong.ph27075.ghichueagle.frg.RegFragment"
        android:label="Home"
        tools:layout="@layout/fragment_reg">

    </fragment>
    <fragment
        android:id="@+id/fragment_loginapp"
        android:name="quanglong.ph27075.ghichueagle.frg.LoginFragment"
        android:label="Home"
        tools:layout="@layout/fragment_login">

    </fragment>

</navigation>